cabal-version:       2.0
-- Initial package description 'crispy-broccoli.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                crispy-broccoli
version:             0.1.0.0
synopsis:            experiments with SQL
-- description:
homepage:            https://github.com/bergey/crispy-broccoli
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:
category:            Database
build-type:          Simple

library
    exposed-modules:
                    Syntax
                    Printer
                    Internal
                    Connection
                    FromSql
                    Query
  -- other-modules:
  -- other-extensions:
    build-depends:
                  base
                , text
                , postgresql-libpq
                , postgresql-simple
                , bytestring
                , attoparsec
                , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
    type: exitcode-stdio-1.0
    main-is: Test.hs
    -- other-modules: Test.Util
    hs-source-dirs: test
    default-language:    Haskell2010
    build-depends:       base
                       , crispy-broccoli
                       , tasty
                       , tasty-hunit
                       , tasty-quickcheck
                       , text
                       , postgresql-libpq




    