cabal-version:       2.0
-- Initial package description 'crispy-broccoli.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                crispy-broccoli
version:             0.1.0.0
synopsis:            experiments with SQL
-- description:
homepage:            https://github.com/bergey/crispy-broccoli
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:
category:            Database
build-type:          Simple

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
