cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d53ee1239da684fb0dba47ac443669d9a31c339ea8b63d6d927c69a133ff492e

name:           preql
version:        0.1
synopsis:       PostgreSQL library focused on Quasiquoters
description:    exploring type-safe SQL queries using standard Postgres syntax
category:       Database, PostgreSQL
homepage:       https://github.com/bergey/preql#readme
bug-reports:    https://github.com/bergey/preql/issues
author:         Daniel Bergey
maintainer:     bergey@teallabs.org
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/bergey/preql

library
  exposed-modules:
      Preql
      Preql.Effect
      Preql.Effect.Internal
      Preql.Imports
      Preql.QuasiQuoter.Raw.Lex
      Preql.QuasiQuoter.Raw.TH
      Preql.Wire
      Preql.Wire.Connection
      Preql.Wire.FromSql
      Preql.Wire.Internal
      Preql.Wire.Query
      Preql.Wire.ToSql
      Preql.Wire.TypeInfo.Static
      Preql.Wire.TypeInfo.Types
      Preql.Wire.Types
  other-modules:
      Paths_preql
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-tools:
      alex
    , happy
  build-depends:
      aeson
    , array
    , base
    , binary-parser
    , bytestring
    , bytestring-strict-builder
    , contravariant
    , free
    , mtl
    , postgresql-binary
    , postgresql-libpq
    , postgresql-simple
    , syb
    , template-haskell
    , text
    , th-lift-instances
    , time
    , transformers
    , uuid
    , vector
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Wire
      Paths_preql
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  build-tools:
      alex
    , happy
  build-depends:
      aeson
    , array
    , base
    , binary-parser
    , bytestring
    , bytestring-strict-builder
    , contravariant
    , free
    , mtl
    , postgresql-binary
    , postgresql-libpq
    , postgresql-simple
    , preql
    , syb
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , th-lift-instances
    , time
    , transformers
    , uuid
    , vector
  default-language: Haskell2010
